<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>Elementos y Cajas</title>

    <link rel="stylesheet" href="css/styles.css">
    
</head>

<body>
    <header>
        <h1>HEADER</h1>
    </header>

    <nav>
        <h2>NAV</h2>
    </nav>

    <section>
        <h3>SECTION</h3>
        <article>
            <h4>Article1</h4>
        </article>

        <article>
            <h4>Article2</h4>
        </article>

        <aside>
            <h5>Aside</h5>
        </aside>
    </section>

    <footer>
        <h6>FOOTER</h6>
    </footer>
</body>

</html>